# recursive-kotlin

./: LICENSE  build.gradle  settings.gradle
src/main/kotlin/: Main.kt
src/main/kotlin/flib/: Kinds.kt  ctc.kt
src/main/kotlin/flib/adt/: FIO.kt  FLRes.kt  FList.kt  FListNonEmpty.kt  FRes.kt  FWriter.kt  KIO.kt  KWriter.kt  Kinds.kt
src/main/kotlin/flib/api/: FListApi.kt  FWriterApi.kt
src/main/kotlin/flib/attribute/: Elevator.kt  Functor.kt  KFunctor.kt  KMonad.kt  Kind.kt  Monad.kt  Monoid.kt
src/main/kotlin/flib/decorator/: FWApi.kt  KFList.kt  KFListApi.kt  SFList.kt
src/main/kotlin/flib/effect/: FLibErrLog.kt  FLibLogCtx.kt
src/main/kotlin/flib/effect/kio/: Runtime.kt
src/main/kotlin/flib/impl/: FListApi.kt  FListKind.kt  FWApi.kt  KFList.kt  KFListApi.kt  KIOKind.kt  KWf.kt  KWfApi.kt
src/main/kotlin/flib/internal/: IdMe.kt
src/main/kotlin/flib/internal/attributeset/: FunMon.kt
src/main/kotlin/flib/internal/effect/: FIOKind.kt  FLibErrLog.kt  FLibLog.kt  FLibLogCtx.kt  ctc.kt
src/main/kotlin/flib/internal/impl/: FLKPatterns.kt  FLKShreds.kt  FRKPatterns.kt  FWBuilder.kt  FWOps.kt
src/main/kotlin/flib/internal/ops/: DummyOps.kt  FListOps.kt  FWOps.kt  IdMe.kt  KFListOps.kt  KWfOps.kt
src/main/kotlin/flib/internal/shred/: FBuilding.kt  FBuildingBatch.kt  (+16 more)
src/main/kotlin/flib/pattern/: Injection.kt  KBind.kt  KFunctor.kt  KLift.kt  KMonad.kt  Kind.kt  Monoid.kt
src/main/kotlin/flib/rs/: FWApi.kt  SFList.kt
src/test/kotlin/flib/: TestConstant.kt
src/test/kotlin/flib/adt/: FListTest.kt  FWOpsTest.kt  KWTraceTest.kt
src/test/kotlin/flib/api/: FListApiTest.kt
src/test/kotlin/flib/decorator/: FWApiTest.kt  KFListApiTest.kt  KFListTest.kt  SFListApiTest.kt  SFListTest.kt
src/test/kotlin/flib/effect/: FLibErrLogTest.kt  FLibLogCtxTest.kt  TestMe.kt
src/test/kotlin/flib/impl/: FListApiTest.kt  FListKindCompanionTest.kt  FListKindTest.kt  FWApiTest.kt  KFListApiTest.kt  KFListTest.kt  KWfApiTest.kt
src/test/kotlin/flib/rs/: FWApiTest.kt  FWriterApiTest.kt  SFListApiTest.kt  SFListTest.kt
src/test/kotlin/flib/testtool/: CaptureSpec.kt
src/test/resources/: kotest.properties
(+19 files in other folders)
